// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		44CC663921F4385A0063784B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44CC663821F4385A0063784B /* AppDelegate.swift */; };
		44CC663B21F4385A0063784B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44CC663A21F4385A0063784B /* ViewController.swift */; };
		44CC663E21F4385A0063784B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 44CC663C21F4385A0063784B /* Main.storyboard */; };
		44CC664021F4385B0063784B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 44CC663F21F4385B0063784B /* Assets.xcassets */; };
		44CC664321F4385C0063784B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 44CC664121F4385C0063784B /* LaunchScreen.storyboard */; };
		44CC664E21F4385C0063784B /* RTree_iOSTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44CC664D21F4385C0063784B /* RTree_iOSTests.swift */; };
		44CC665921F4385C0063784B /* RTree_iOSUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44CC665821F4385C0063784B /* RTree_iOSUITests.swift */; };
		44CC666821F438A40063784B /* RNode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44CC666621F438A40063784B /* RNode.swift */; };
		44CC666921F438A40063784B /* RTree.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44CC666721F438A40063784B /* RTree.swift */; };
		44CC666B21F438C90063784B /* RTreeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44CC666A21F438C90063784B /* RTreeView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		44CC664A21F4385C0063784B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 44CC662D21F4385A0063784B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 44CC663421F4385A0063784B;
			remoteInfo = RTree_iOS;
		};
		44CC665521F4385C0063784B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 44CC662D21F4385A0063784B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 44CC663421F4385A0063784B;
			remoteInfo = RTree_iOS;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		44CC663521F4385A0063784B /* RTree_iOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RTree_iOS.app; sourceTree = BUILT_PRODUCTS_DIR; };
		44CC663821F4385A0063784B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		44CC663A21F4385A0063784B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		44CC663D21F4385A0063784B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		44CC663F21F4385B0063784B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		44CC664221F4385C0063784B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		44CC664421F4385C0063784B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		44CC664921F4385C0063784B /* RTree_iOSTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RTree_iOSTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		44CC664D21F4385C0063784B /* RTree_iOSTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RTree_iOSTests.swift; sourceTree = "<group>"; };
		44CC664F21F4385C0063784B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		44CC665421F4385C0063784B /* RTree_iOSUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RTree_iOSUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		44CC665821F4385C0063784B /* RTree_iOSUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RTree_iOSUITests.swift; sourceTree = "<group>"; };
		44CC665A21F4385C0063784B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		44CC666621F438A40063784B /* RNode.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RNode.swift; sourceTree = "<group>"; };
		44CC666721F438A40063784B /* RTree.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RTree.swift; sourceTree = "<group>"; };
		44CC666A21F438C90063784B /* RTreeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RTreeView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		44CC663221F4385A0063784B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		44CC664621F4385C0063784B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		44CC665121F4385C0063784B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		44CC662C21F4385A0063784B = {
			isa = PBXGroup;
			children = (
				44CC663721F4385A0063784B /* RTree_iOS */,
				44CC664C21F4385C0063784B /* RTree_iOSTests */,
				44CC665721F4385C0063784B /* RTree_iOSUITests */,
				44CC663621F4385A0063784B /* Products */,
			);
			sourceTree = "<group>";
		};
		44CC663621F4385A0063784B /* Products */ = {
			isa = PBXGroup;
			children = (
				44CC663521F4385A0063784B /* RTree_iOS.app */,
				44CC664921F4385C0063784B /* RTree_iOSTests.xctest */,
				44CC665421F4385C0063784B /* RTree_iOSUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		44CC663721F4385A0063784B /* RTree_iOS */ = {
			isa = PBXGroup;
			children = (
				44CC663821F4385A0063784B /* AppDelegate.swift */,
				44CC663A21F4385A0063784B /* ViewController.swift */,
				44CC666621F438A40063784B /* RNode.swift */,
				44CC666721F438A40063784B /* RTree.swift */,
				44CC666A21F438C90063784B /* RTreeView.swift */,
				44CC663C21F4385A0063784B /* Main.storyboard */,
				44CC663F21F4385B0063784B /* Assets.xcassets */,
				44CC664121F4385C0063784B /* LaunchScreen.storyboard */,
				44CC664421F4385C0063784B /* Info.plist */,
			);
			path = RTree_iOS;
			sourceTree = "<group>";
		};
		44CC664C21F4385C0063784B /* RTree_iOSTests */ = {
			isa = PBXGroup;
			children = (
				44CC664D21F4385C0063784B /* RTree_iOSTests.swift */,
				44CC664F21F4385C0063784B /* Info.plist */,
			);
			path = RTree_iOSTests;
			sourceTree = "<group>";
		};
		44CC665721F4385C0063784B /* RTree_iOSUITests */ = {
			isa = PBXGroup;
			children = (
				44CC665821F4385C0063784B /* RTree_iOSUITests.swift */,
				44CC665A21F4385C0063784B /* Info.plist */,
			);
			path = RTree_iOSUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		44CC663421F4385A0063784B /* RTree_iOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 44CC665D21F4385C0063784B /* Build configuration list for PBXNativeTarget "RTree_iOS" */;
			buildPhases = (
				44CC663121F4385A0063784B /* Sources */,
				44CC663221F4385A0063784B /* Frameworks */,
				44CC663321F4385A0063784B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RTree_iOS;
			productName = RTree_iOS;
			productReference = 44CC663521F4385A0063784B /* RTree_iOS.app */;
			productType = "com.apple.product-type.application";
		};
		44CC664821F4385C0063784B /* RTree_iOSTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 44CC666021F4385C0063784B /* Build configuration list for PBXNativeTarget "RTree_iOSTests" */;
			buildPhases = (
				44CC664521F4385C0063784B /* Sources */,
				44CC664621F4385C0063784B /* Frameworks */,
				44CC664721F4385C0063784B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				44CC664B21F4385C0063784B /* PBXTargetDependency */,
			);
			name = RTree_iOSTests;
			productName = RTree_iOSTests;
			productReference = 44CC664921F4385C0063784B /* RTree_iOSTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		44CC665321F4385C0063784B /* RTree_iOSUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 44CC666321F4385C0063784B /* Build configuration list for PBXNativeTarget "RTree_iOSUITests" */;
			buildPhases = (
				44CC665021F4385C0063784B /* Sources */,
				44CC665121F4385C0063784B /* Frameworks */,
				44CC665221F4385C0063784B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				44CC665621F4385C0063784B /* PBXTargetDependency */,
			);
			name = RTree_iOSUITests;
			productName = RTree_iOSUITests;
			productReference = 44CC665421F4385C0063784B /* RTree_iOSUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		44CC662D21F4385A0063784B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Masatoshi Nishikata";
				TargetAttributes = {
					44CC663421F4385A0063784B = {
						CreatedOnToolsVersion = 10.1;
					};
					44CC664821F4385C0063784B = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 44CC663421F4385A0063784B;
					};
					44CC665321F4385C0063784B = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 44CC663421F4385A0063784B;
					};
				};
			};
			buildConfigurationList = 44CC663021F4385A0063784B /* Build configuration list for PBXProject "RTree_iOS" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 44CC662C21F4385A0063784B;
			productRefGroup = 44CC663621F4385A0063784B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				44CC663421F4385A0063784B /* RTree_iOS */,
				44CC664821F4385C0063784B /* RTree_iOSTests */,
				44CC665321F4385C0063784B /* RTree_iOSUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		44CC663321F4385A0063784B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				44CC664321F4385C0063784B /* LaunchScreen.storyboard in Resources */,
				44CC664021F4385B0063784B /* Assets.xcassets in Resources */,
				44CC663E21F4385A0063784B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		44CC664721F4385C0063784B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		44CC665221F4385C0063784B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		44CC663121F4385A0063784B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				44CC666921F438A40063784B /* RTree.swift in Sources */,
				44CC666821F438A40063784B /* RNode.swift in Sources */,
				44CC663B21F4385A0063784B /* ViewController.swift in Sources */,
				44CC663921F4385A0063784B /* AppDelegate.swift in Sources */,
				44CC666B21F438C90063784B /* RTreeView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		44CC664521F4385C0063784B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				44CC664E21F4385C0063784B /* RTree_iOSTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		44CC665021F4385C0063784B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				44CC665921F4385C0063784B /* RTree_iOSUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		44CC664B21F4385C0063784B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 44CC663421F4385A0063784B /* RTree_iOS */;
			targetProxy = 44CC664A21F4385C0063784B /* PBXContainerItemProxy */;
		};
		44CC665621F4385C0063784B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 44CC663421F4385A0063784B /* RTree_iOS */;
			targetProxy = 44CC665521F4385C0063784B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		44CC663C21F4385A0063784B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				44CC663D21F4385A0063784B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		44CC664121F4385C0063784B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				44CC664221F4385C0063784B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		44CC665B21F4385C0063784B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		44CC665C21F4385C0063784B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		44CC665E21F4385C0063784B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9DJ59QZK3B;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = RTree_iOS/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "jp.ac.cyber-u.1701015052.RTree-iOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		44CC665F21F4385C0063784B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9DJ59QZK3B;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = RTree_iOS/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "jp.ac.cyber-u.1701015052.RTree-iOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		44CC666121F4385C0063784B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = RTree_iOSTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "jp.ac.cyber-u.1701015052.RTree-iOSTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RTree_iOS.app/RTree_iOS";
			};
			name = Debug;
		};
		44CC666221F4385C0063784B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = RTree_iOSTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "jp.ac.cyber-u.1701015052.RTree-iOSTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RTree_iOS.app/RTree_iOS";
			};
			name = Release;
		};
		44CC666421F4385C0063784B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = RTree_iOSUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "jp.ac.cyber-u.1701015052.RTree-iOSUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = RTree_iOS;
			};
			name = Debug;
		};
		44CC666521F4385C0063784B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = RTree_iOSUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "jp.ac.cyber-u.1701015052.RTree-iOSUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = RTree_iOS;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		44CC663021F4385A0063784B /* Build configuration list for PBXProject "RTree_iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				44CC665B21F4385C0063784B /* Debug */,
				44CC665C21F4385C0063784B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		44CC665D21F4385C0063784B /* Build configuration list for PBXNativeTarget "RTree_iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				44CC665E21F4385C0063784B /* Debug */,
				44CC665F21F4385C0063784B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		44CC666021F4385C0063784B /* Build configuration list for PBXNativeTarget "RTree_iOSTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				44CC666121F4385C0063784B /* Debug */,
				44CC666221F4385C0063784B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		44CC666321F4385C0063784B /* Build configuration list for PBXNativeTarget "RTree_iOSUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				44CC666421F4385C0063784B /* Debug */,
				44CC666521F4385C0063784B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 44CC662D21F4385A0063784B /* Project object */;
}
